{
    "name": "ConnectorX Development",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "connectorx",
    "workspaceFolder": "/workspaces/connectorx",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "remoteEnv": {
        "INFORMIX_URL": "informix://informix:in4mix@informix:9089/connectorx",
        "CARGO_REGISTRIES_CRATES_IO_PROTOCOL": "sparse", // Faster dependency resolution
        "CARGO_BUILD_JOBS": "4", // Parallelize compilation
        "RUSTFLAGS": "-C link-arg=-Wl,--compress-debug-sections=zlib", // Smaller binaries
        "CARGO_TARGET_DIR": "/tmp/connectorx-target" // Avoid workspace permission issues
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "rust-analyzer.checkOnSave": true,
                "rust-analyzer.check.command": "clippy",
                "rust-analyzer.check.extraArgs": [
                    "--all-targets",
                    "--workspace"
                ]
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/rust:1": "latest"
    }
}